Source: package-update-indicator
Section: gnome
Priority: optional
Maintainer: Matthias Klumpp <mak@debian.org>
Uploaders: Unit 193 <unit193@debian.org>
Vcs-Git: https://salsa.debian.org/pkgutopia-team/package-update-indicator.git
Vcs-Browser: https://salsa.debian.org/pkgutopia-team/package-update-indicator
Build-Depends: debhelper-compat (= 13),
               docbook-xsl-ns,
               libayatana-appindicator3-dev,
               libglib2.0-dev,
               libgtk-3-dev,
               libpackagekit-glib2-dev,
               libpolkit-gobject-1-dev,
               libupower-glib-dev,
               xsltproc
Standards-Version: 4.7.0
Rules-Requires-Root: no
Homepage: https://code.guido-berhoerster.org/projects/package-update-indicator/

Package: package-update-indicator
Architecture: any
Depends: packagekit,
         ${misc:Depends},
         ${shlibs:Depends}
Recommends: gnome-package-updater
Description: Notify about available software updates
 This small utility which regularly checks for software updates and notifies
 the user about available updates using desktop notifications and either
 a status notifier icon or a system tray icon.
 .
 It is primarily intended for desktops which do not already have this
 functionality built-in, such as Xfce.
